DEFAULT_SLEEP_TIMES = 20
DEFAULT_TRY_TIMES = 10

TRADE_MARKET = 'coin_alpha_rotation_cta_v3.0'

BINANCE_API_KEY =  '4pokhR5naxqW9DaenMpUdU7qcvDsRuvKvy8OzlABrlPxWo640Y5Q8eKNMdniU7i8'
BINANCE_SECRET = 'g8u9Aj6x7IldERb9MGzDDiVCPSK9GIYVhyVLOj6ZCijRXKElqs8Ri5cRoJhRrMPn'

WECHAT_CORPID = 'ww7006a98ef46c2b44'
WECHAT_SECRET = 'CqvRT9iu3LwRSOqa9vhF8GETLylunZZjeU_5u_0gWNo'
WECHAT_AGENT_ID = '1000002'
