DEFAULT_SLEEP_TIMES = 20
DEFAULT_TRY_TIMES = 10

TRADE_MARKET = 'coin_alpha_rotation_cta_v3.0'

BINANCE_API_KEY =  'ufEnlqdwRn240HCAuOwFGLd'
BINANCE_SECRET = 'KWq8yf5ljrNEXky8T5qm8xwJH'

DINGDING_ROBOT_ID =  ''
DINGDING_SECRET = ''

TELEGRAM_TOKEN = '1908201261:AAEND2CexRArAP'
TELEGRAM_CHAT_ID = -59012


WECHAT_CORPID = ''
WECHAT_SECRET = ''
WECHAT_AGENT_ID = ''
